<!doctype html>
<html lang="en">
<html>

<head>
    <meta charset="utf8" />
    <meta http-equiv="Content-Language" content="en_CA" />
    <meta property="og:url" content="https://www.aidancrowther.com/project/ledmatrix" />
    <meta property="og:type" content="portfolio" />
    <meta property="og:title" content="Aidan Crowther - Software Engineer" />
    <meta property="og:description" content="A developer who enjoys teaching others how to integrate software and hardware." />
    <meta property="og:image" content="https://www.ericbellamy.ca/resources/aidan-favicon.png" />
    <meta name="keywords" content="aidan crowther, aidancrowther, person, software developer, software engineer, ottawa, canada, carleton, carleton university" />
    <title>Aidan Crowther - Software Engineer</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
    <style>
    *,
    html {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        vertical-align: top;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    li {
        list-style-type: none;
    }

    textarea {
        resize: none;
    }

    html {
        color: #000;
        font-family: 'Raleway', sans-serif;
        letter-spacing: 0.03em;
        line-height: 1.4;
    }

    .center-s {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .hidden {
        display: none;
    }

    ul {
        list-style: none;
    }
    /* PROJECT DETAILS PAGE */

    #projectDetails {
        min-height: 100vh;
        font-size: 110%;
    }

    #detailContainer {
        max-width: 820px;
        padding: 108px 40px 40px 40px;
        margin: 0 auto;
        position: relative;
    }

    #detailNavWrapper {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        width: 100%;
        border-bottom: 1px solid #eee;
        background: #fff;
        z-index: 100;
        opacity: 0;
    }

    #detailNav {
        width: 100%;
        max-width: 820px;
        padding: 10px 40px;
        margin: 0 auto;

        display: flex;
    }

    .detailNavItem {
        padding: 0.5rem;
        transition: color .25s ease;
        cursor: pointer;
    }

    .detailNavItem:hover {
        color: #FF8200;
    }

    #detailNext {
        padding: 96px 40px;
        text-align: center;
        border-top: 1px solid #FF8200;
        font-size: 180%;
        position: relative;
        transition: color 0.6s ease, transform 0.6s ease;
        cursor: pointer;
        color: #FF8200;
        display: block;
    }

    #detailNext>div {
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
    }

    #detailNext:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #FF8200;
        transform: translate3d(0, 0, 0) scaleY(0);
        transition: transform 0.6s ease;
        transform-origin: center bottom;
    }

    #detailNext:hover {
        color: #fff;
    }

    #detailNext:hover:after {
        transform: translate3d(0, 0, 0) scaleY(1);
    }

    .NEXTDETAIL #detailNext {
        transform: translate3d(0, 0, 0) translate(0, 100%);
    }

    .NEXTDETAIL #detailContainer {
        animation: fadeOut 0.6s ease 0.1s 1 forwards;
    }


    .projectOptions>* {
        display: none;
    }

    .LOADED .projectOptions>* {
        display: block;
    }

    .PROJECT_0 .projectOptions>*:nth-child(1) {
        display: block;
    }

    .PROJECT_1 .projectOptions>*:nth-child(2) {
        display: block;
    }

    .PROJECT_2 .projectOptions>*:nth-child(3) {
        display: block;
    }

    .PROJECT_3 .projectOptions>*:nth-child(4) {
        display: block;
    }

    .PROJECT_4 .projectOptions>*:nth-child(5) {
        display: block;
    }


    #detailRight {
        flex: 1;
        position: relative;
        margin: 0 20px;
        display: flex;
        flex-direction: column;
    }

    #detailProjectType {
        margin-top: auto;
        color: #FF8200;
        font-size: 80%;
        opacity: 0;
        transform: translate(4%, 0);
    }

    #detailTitle {
        font-size: 180%;
        opacity: 0;
        transform: translate(0, 4%);
    }

    #detailHeaderImg {
        margin-top: auto;
        width: 320px;
        position: relative;
    }

    #detailHeaderImg:before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        width: 100%;
        height: 100%;
        background: #e3e3e3;
        transform-origin: center bottom;
        transform: translate(-50%, 0) scaleY(0);
    }

    #detailHeaderImg img {
        width: 100%;
        opacity: 0;
    }

    #detailHeader {
        display: flex;
        margin-bottom: 3rem;
        min-height: 200px;
    }


    .detailBody>* {
        opacity: 0;
    }

    #detailBodies .heading {
        font-weight: 700;
        font-size: 120%;
    }

    #detailBodies .subheading {
        color: #333;
        font-weight: 700;
        font-size: 100%;
    }

    #detailBodies .bodyText {
        margin-bottom: 2rem;
    }

    #detailBodies .endText {
        margin-bottom: 3rem;
    }

    #detailBodies .ulist {
        margin: 1rem 1.5rem 3rem 1.5rem;
    }

    #detailBodies .ulist li {
        margin: 0.25rem 0;
    }

    #detailBodies .dividerImg {
        width: 100%;
        max-width: 400px;
        margin: 3rem 0 4rem 0;
        box-shadow: 0 0 1px 1px #ccc;
    }

    #detailBodies .inlineImg {
        width: 100%;
        max-width: 400px;
        margin: 2rem 0 3rem 0;
        box-shadow: 0 0 1px 1px #ccc;
    }

    #detailBodies .codeBox {
        width: 100%;
        font-size: 90%;
        padding: 0 40px;
        margin: 3rem 0;
    }

    #detailBodies .code {
        width: 100%;
        background: #ccc;
    }

    #detailBodies .codeLink {
        display: inline-block;
        font-size: 90%;
        color: #FF8200;
        margin-top: 0.5rem;
    }

    #detailBodies .fileLinks {
        margin-bottom: 3rem;
    }

    #detailBodies .fileLinks .fileLink {
        display: block;
        color: #FF8200;
    }

    .LOADED .detailBody {
        display: block;
    }

    .LOADED #projectDetails {
        display: block;
    }

    .LOADED #detailHeaderImg:before {
        animation: revealAboutCover 0.9s cubic-bezier(0.785, 0.135, 0.150, 0.860) 0s 1 forwards;
    }

    .LOADED #detailHeaderImg img {
        animation: fadeIn 0.3s ease 0.9s 1 forwards;
    }

    .LOADED #detailNavWrapper {
        animation: fadeIn 0.6s ease 0.6s 1 forwards;
    }

    .LOADED #detailTitle {
        animation: animateIn 0.6s ease 0.3s 1 forwards;
    }

    .LOADED #detailProjectType {
        animation: animateIn 0.6s ease 0.3s 1 forwards;
    }

    .LOADED .detailBody>*:nth-child(1) {
        animation: fadeIn 0.9s ease 0.3s 1 forwards;
    }

    .LOADED .detailBody>*:nth-child(2) {
        animation: fadeIn 0.9s ease 0.45s 1 forwards;
    }

    .LOADED .detailBody>*:nth-child(3) {
        animation: fadeIn 0.9s ease 0.6s 1 forwards;
    }

    .LOADED .detailBody>*:nth-child(4) {
        animation: fadeIn 0.9s ease 0.75s 1 forwards;
    }

    .LOADED .detailBody>*:nth-child(n + 5) {
        animation: fadeIn 1.2s ease 0.9s 1 forwards;
    }
    /* HIDE PROJECT RULES */

    .HIDEPROJECT #detailNavWrapper {
        opacity: 1;
        animation: fadeOut 0.6s ease 0.3s 1 forwards;
    }

    .HIDEPROJECT #detailHeaderImg img {
        opacity: 1;
        animation: fadeOut 0.3s ease 0s 1 forwards;
    }

    .HIDEPROJECT #detailHeaderImg:before {
        transform: translate(-50%, 0) scaleY(1);
        animation: hideAboutCover 0.9s cubic-bezier(0.785, 0.135, 0.150, 0.860) 0.3s 1 forwards;
    }

    .HIDEPROJECT #detailRight {
        animation: hideDetailRight 0.6s ease 0.3s 1 forwards;
    }

    @keyframes hideDetailRight {
        to {
            opacity: 0;
            transform: translate(4%, 0);
        }
    }

    .HIDEPROJECT #detailBodies {
        animation: fadeOut 0.6s ease 0.6s 1 forwards;
    }

    @media screen and (max-width: 780px) {
        #detailNext {
            font-size: 150%;
        }
    }

    @media screen and (max-width: 700px) {
        body .projectTitle {
            font-size: 160%;
        }
        body .projectTextCol {
            padding-right: 1rem;
        }
    }

    @media screen and (max-width: 640px) {
        #detailContainer,
        #detailNav {
            padding-right: 20px;
            padding-left: 20px;
        }
        #detailHeader {
            flex-direction: column;
        }
        #detailHeaderImg {
            width: 100%;
        }
        #detailRight {
            margin: 2rem 0 0 0;
        }
        #detailBodies .codeBox {
            padding: 0;
        }
    }
    /* KEYFRAMES */

    @keyframes revealAboutCover {
        to {
            transform: translate(-50%, 0) scaleY(1);
        }
    }

    @keyframes hideAboutCover {
        to {
            transform: translate(-50%, 0) scaleY(0);
        }
    }

    @keyframes animateIn {
        to {
            opacity: 1;
            transform: none;
        }
    }

    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }

    @keyframes fadeOut {
        to {
            opacity: 0;
        }
    }

    @keyframes fullScale {
        to {
            transform: translate3d(0, 0, 0) scale(1);
        }
    }

    @keyframes leftCenterScale {
        to {
            transform: translate(-50%, 0) scaleX(1) translate3d(0, 0, 0);
        }
    }
    </style>
</head>

<body>
    <div id='projectDetails'>
        <div id='detailContainer'>
            <div id='detailNavWrapper'>
                <ul id='detailNav'>
                    <li class='detailNavItem' data-name='about'>About</li>
                    <li class='detailNavItem' data-name='project'>Projects</li>
                    <li class='detailNavItem' data-name='contact'>Contact</li>
                </ul>
            </div>
            <div id='detailHeader'>
                <div id='detailHeaderImg' class='projectOptions'>
                    <img data-lazysrc='/img/aidan/optimized/ledmatrix.jpg' />
                </div>
                <div id='detailRight'>
                    <div id='detailProjectType' class='projectOptions'>
                        <div>LED Matrix</div>
                    </div>
                    <div id='detailTitle' class='projectOptions'>
                        <div>LED Matrix</div>
                    </div>
                </div>
            </div>
            <div id='detailBodies'>
                <div class='detailBody'>
                    <div class='heading'>Preface</div>
                    <div class='text endText'>This project was made to get a better understaning of how matrixing works, while also getting a better understanding for how to use shift registers. Shift registers were chosen for this project as they allow for the control of multiple outputs, using only 3 data lines for clock, latch, and data signals. This allowed me to use an attiny85 as the dedicated controller for the LED matrix, which makes reprogramming the chip easier, while also minimizing the footprint of the controller. By building this matrix I was made to work with bit shifting and data logic, which was good practice for my university studies in which an understanding of binary data and bit logic is vital to a better understanding of how data is processed within an embedded system. On this project page you will find information on what was used to build this project, how it was constructed/programmed, and any issues or limitations I ran into while working on this project.</div>
                    <div class='heading'>Parts and Tools Used</div>
                    <div class='ulist'>
                        <ul>
                            <li>1x Attiny85 microcontroller</li>
                            <li>1x 5V DC supply</li>
                            <li>4x SN74HC595 shift registers</li>
                            <li>4x IRFZ44N n-type mosfets</li>
                            <li>4x 1MΩ resistors</li>
                            <li>15x 330Ω resistors</li>
                            <li>20x RGB LED's Common Cathode type</li>
                            <li>4x DIP16 Sockets</li>
                            <li>1x DIP8 Socket</li>
                            <li>Insulated copper wire (solid core and stranded)</li>
                            <li>1x Sheet of foam core</li>
                            <li>1x Picture Frame</li>
                            <li>1x Roll of adhesive white vinyl</li>
                            <li>Drill press</li>
                            <li>Wire strippers</li>
                            <li>Soldering iron</li>
                            <li>Box cutter</li>
                            <li>Straight edge</li>
                        </ul>
                    </div>
                    <div class='heading'>Construction</div>
                    <div class='text bodyText'>The first step of construction was to apply the white vinyl sheet to the glass panel of the picture frame. Unfortunately, in my case, the glass was damaged and the vinyl had to be spread over the entire frame. Following this, separate cells were created for each of the LED's by cutting foam core and adding slots in order to combine them together. These cells were used in order to minimize light bleed between the cells, keeping each cell the colour of its respective LED and not of its neighbours. The final fabrication step was to measure out the center of each cell onto the rear panel of the picture frame and drill a 5mm diameter hole for each cells LED.</div>
                    <img class='inlineImg' data-lazysrc='/img/aidan/optimized/Basic-Matrix.jpg' />
                    <div class='text bodyText'>Next came the task of installing and connecting all 20 LED's used. This was accomplished by first testing and inserting each RGB LED in the same orientation into their associated hole within the rear panel of the picture frame. These LED's were glued into place using hot glue, and then all Red, Green, and Blue LED pins were wired together into columns, and all ground pins were wired together into rows. Following this, the wires for the columns were matched by colour into 3 groups of 5, along with all grounds into another group of 4, which were then given male headers to allow for easy connection when testing the board. With that, construction of the matrix is complete and we can move onto the circuit and software solution.</div>
                    <img class='inlineImg' data-lazysrc='/img/aidan/optimized/Arduino-Testing.jpg' />
                    <div class='text endText'>A simple mockups of the intended circuit was wired together on a breadboard for testing purposes and an arduino uno was utilized in order to test the full functionality of the circuit and to confirm that an 8MHz clock signal would be sufficient to drive the matrix without significant flickering as that is the maximum speed at which the Attiny can run without an external oscillator. A simple example sketch was written in the arduino IDE to generate randomized colours and cycle on the matrix.</div>
                    <div class='subheading'>Arduino Files:</div>
                    <div class='fileLinks'>
                        <a class='fileLink' href='https://www.aidancrowther.com/resources/projects/LED%20Matrix/files/rgb_rand/rgb_rand.ino' target='_blank'>Random RGB</a>
                    </div>
                    <img class='inlineImg' data-lazysrc='/img/aidan/optimized/matrixschematic.jpg' />
                    <div class='text bodyText'>The circuit utilized here consists of 4 SN74HC595 Shift registers (3 of which control each colour, with the final one controlling grounds), along with some IRFZ44N mosfets, all controlled by an Attiny85 microcontroller. Following the schematic you can see that busses were utilized to connect the register clock and latch signals together, allowing me to generate an output for the display and send it to the registers all at once. The data signals however pass data from ^H of each register to the data input of the next. This allows data to be cascaded, and enables us to send the 4 Bytes of control data within a single transfer. Also note that all LEDs are given a 330Ω resistor; this is not ideal, and should be balanced for each colour to prevent one colour from outshining the others. Also note that the pull down resistor values do not need to be 1MΩ as shown, but can be any value so long as it is high enough to only pass negligible current. Finally, female headers were used in order to facilitate easier connection with the matrix, however they could be omitted for a direct connection if you wish. Making all connections as shown will create a functional matrix controller; however, if you wish to get more colour control from each of the LED colours (rather than simply on or off), you can replace the ground connection to the output enable line of the three colour registers with a connection to a PWM pin on the utilized microcontoller to get more fine tuned colour control (Note that the Attiny85 does not have enough pins in order to do this for each register).</div>
                    <img class='dividerImg' data-lazysrc='/img/aidan/optimized/Controller-Top.jpg' />
                    <div class='text endText'>The final result of the board construction as can be seen, showing header connections and jumpers connecting lines together. The board is powered by a 5V wall power supply with a current capacity of 500mA, which due to the fact that no more than 5 LEDs should ever be lit at a time, is more than sufficient to supply the circuit. Due to the number of connections made to and around the Attiny, I opted not to install a programming header, rather, removing the chip and inserting it into a programming shield whenever changes needed to be made. This had the advantage of being easier to accomplish with less work necessary, however it also meant that I had an increased risk of damaging the chips through constantly detaching and reattaching the chip. Other than this, the only other major flaw noticeable on the board is the fact that I used dip18 socets rather than dip16, however this is not an issue, as I simply ignored the unused pins to no detriment.</div>
                    <div class='heading'>Conclusion</div>
                    <div class='text bodyText'>Throughout completing the design, construction, and programming of this LED matrix I was able to learn valuable information such as, how best to go about wiring LEDs into a matrix; how to better control RGB LEDs, and how to program and use shift registers with Arduino. These skills are incredibly useful when working with tasks such as these, as they allow me to have a better idea of how to go about completing projects and have acquired the skillset neccessary to continue completing such projects.</div>
                </div>
            </div>
        </div>
        <a id='detailNext' class='projectOptions' href='/site/aidan/project/odysseus'>
            <div>Odysseus</div>
        </a>
    </div>
    <noscript id="deferred-styles">
        <link rel="stylesheet" type="text/css" href="/css/aidan.css" />
    </noscript>
    <script>
    var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement);
        addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
    if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
    else window.addEventListener('load', loadDeferredStyles);
    </script>
    <script type="text/javascript" async defer>
    var adblock = true;
    </script>
    <script type="text/javascript" async defer>
    [
        '/js/project.js',
        '/min/js/imgtosvg.js', //--> Load svgs first
        '/min/js/lazyload.js',
    ].forEach(function(src) {
        var script = document.createElement('script');
        script.src = src;
        script.async = false;
        document.head.appendChild(script);
    });
    </script>
</body>

</html>