<!doctype html>
<html lang="en">
<html>

<head>
    <meta charset="utf8" />
    <meta http-equiv="Content-Language" content="en_CA" />
    <meta property="og:url" content="https://www.aidancrowther.com/project/odysseus" />
    <meta property="og:type" content="portfolio" />
    <meta property="og:title" content="Aidan Crowther - Software Engineer" />
    <meta property="og:description" content="A developer who enjoys teaching others how to integrate software and hardware." />
    <meta property="og:image" content="https://www.ericbellamy.ca/resources/aidan-favicon.png" />
    <meta name="keywords" content="aidan crowther, aidancrowther, person, software developer, software engineer, ottawa, canada, carleton, carleton university" />
    <title>Aidan Crowther - Software Engineer</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
    <style>
    *,
    html {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        vertical-align: top;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    li {
        list-style-type: none;
    }

    textarea {
        resize: none;
    }

    html {
        color: #000;
        font-family: 'Raleway', sans-serif;
        letter-spacing: 0.03em;
        line-height: 1.4;
    }

    .center-s {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .hidden {
        display: none;
    }

    ul {
        list-style: none;
    }
    /* PROJECT DETAILS PAGE */

    #projectDetails {
        min-height: 100vh;
        font-size: 110%;
    }

    #detailContainer {
        max-width: 820px;
        padding: 108px 40px 40px 40px;
        margin: 0 auto;
        position: relative;
    }

    #detailNavWrapper {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        width: 100%;
        border-bottom: 1px solid #eee;
        background: #fff;
        z-index: 100;
        opacity: 0;
    }

    #detailNav {
        width: 100%;
        max-width: 820px;
        padding: 10px 40px;
        margin: 0 auto;

        display: flex;
    }

    .detailNavItem {
        padding: 0.5rem;
        transition: color .25s ease;
        cursor: pointer;
    }

    .detailNavItem:hover {
        color: #FF8200;
    }

    #detailNext {
        padding: 96px 40px;
        text-align: center;
        border-top: 1px solid #FF8200;
        font-size: 180%;
        position: relative;
        transition: color 0.6s ease, transform 0.6s ease;
        cursor: pointer;
        color: #FF8200;
        display: block;
    }

    #detailNext>div {
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
    }

    #detailNext:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #FF8200;
        transform: translate3d(0, 0, 0) scaleY(0);
        transition: transform 0.6s ease;
        transform-origin: center bottom;
    }

    #detailNext:hover {
        color: #fff;
    }

    #detailNext:hover:after {
        transform: translate3d(0, 0, 0) scaleY(1);
    }

    .NEXTDETAIL #detailNext {
        transform: translate3d(0, 0, 0) translate(0, 100%);
    }

    .NEXTDETAIL #detailContainer {
        animation: fadeOut 0.6s ease 0.1s 1 forwards;
    }


    .projectOptions>* {
        display: none;
    }

    .LOADED .projectOptions>* {
        display: block;
    }

    .PROJECT_0 .projectOptions>*:nth-child(1) {
        display: block;
    }

    .PROJECT_1 .projectOptions>*:nth-child(2) {
        display: block;
    }

    .PROJECT_2 .projectOptions>*:nth-child(3) {
        display: block;
    }

    .PROJECT_3 .projectOptions>*:nth-child(4) {
        display: block;
    }

    .PROJECT_4 .projectOptions>*:nth-child(5) {
        display: block;
    }


    #detailRight {
        flex: 1;
        position: relative;
        margin: 0 20px;
        display: flex;
        flex-direction: column;
    }

    #detailProjectType {
        margin-top: auto;
        color: #FF8200;
        font-size: 80%;
        opacity: 0;
        transform: translate(4%, 0);
    }

    #detailTitle {
        font-size: 180%;
        opacity: 0;
        transform: translate(0, 4%);
    }

    #detailHeaderImg {
        margin-top: auto;
        width: 320px;
        position: relative;
    }

    #detailHeaderImg:before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        width: 100%;
        height: 100%;
        background: #e3e3e3;
        transform-origin: center bottom;
        transform: translate(-50%, 0) scaleY(0);
    }

    #detailHeaderImg img {
        width: 100%;
        opacity: 0;
    }

    #detailHeader {
        display: flex;
        margin-bottom: 3rem;
        min-height: 200px;
    }


    .detailBody>* {
        opacity: 0;
    }

    #detailBodies .heading {
        font-weight: 700;
        font-size: 120%;
    }

    #detailBodies .subheading {
        color: #333;
        font-weight: 700;
        font-size: 100%;
    }

    #detailBodies .bodyText {
        margin-bottom: 2rem;
    }

    #detailBodies .endText {
        margin-bottom: 3rem;
    }

    #detailBodies .ulist {
        margin: 1rem 1.5rem 3rem 1.5rem;
    }

    #detailBodies .ulist li {
        margin: 0.25rem 0;
    }

    #detailBodies .dividerImg {
        width: 100%;
        max-width: 400px;
        margin: 3rem 0 4rem 0;
        box-shadow: 0 0 1px 1px #ccc;
    }

    #detailBodies .inlineImg {
        width: 100%;
        max-width: 400px;
        margin: 2rem 0 3rem 0;
        box-shadow: 0 0 1px 1px #ccc;
    }

    #detailBodies .codeBox {
        width: 100%;
        font-size: 90%;
        padding: 0 40px;
        margin: 3rem 0;
    }

    #detailBodies .code {
        width: 100%;
        background: #ccc;
    }

    #detailBodies .codeLink {
        display: inline-block;
        font-size: 90%;
        color: #FF8200;
        margin-top: 0.5rem;
    }

    #detailBodies .fileLinks {
        margin-bottom: 3rem;
    }

    #detailBodies .fileLinks .fileLink {
        display: block;
        color: #FF8200;
    }

    .LOADED .detailBody {
        display: block;
    }

    .LOADED #projectDetails {
        display: block;
    }

    .LOADED #detailHeaderImg:before {
        animation: revealAboutCover 0.9s cubic-bezier(0.785, 0.135, 0.150, 0.860) 0s 1 forwards;
    }

    .LOADED #detailHeaderImg img {
        animation: fadeIn 0.3s ease 0.9s 1 forwards;
    }

    .LOADED #detailNavWrapper {
        animation: fadeIn 0.6s ease 0.6s 1 forwards;
    }

    .LOADED #detailTitle {
        animation: animateIn 0.6s ease 0.3s 1 forwards;
    }

    .LOADED #detailProjectType {
        animation: animateIn 0.6s ease 0.3s 1 forwards;
    }

    .LOADED .detailBody>*:nth-child(1) {
        animation: fadeIn 0.9s ease 0.3s 1 forwards;
    }

    .LOADED .detailBody>*:nth-child(2) {
        animation: fadeIn 0.9s ease 0.45s 1 forwards;
    }

    .LOADED .detailBody>*:nth-child(3) {
        animation: fadeIn 0.9s ease 0.6s 1 forwards;
    }

    .LOADED .detailBody>*:nth-child(4) {
        animation: fadeIn 0.9s ease 0.75s 1 forwards;
    }

    .LOADED .detailBody>*:nth-child(n + 5) {
        animation: fadeIn 1.2s ease 0.9s 1 forwards;
    }
    /* HIDE PROJECT RULES */

    .HIDEPROJECT #detailNavWrapper {
        opacity: 1;
        animation: fadeOut 0.6s ease 0.3s 1 forwards;
    }

    .HIDEPROJECT #detailHeaderImg img {
        opacity: 1;
        animation: fadeOut 0.3s ease 0s 1 forwards;
    }

    .HIDEPROJECT #detailHeaderImg:before {
        transform: translate(-50%, 0) scaleY(1);
        animation: hideAboutCover 0.9s cubic-bezier(0.785, 0.135, 0.150, 0.860) 0.3s 1 forwards;
    }

    .HIDEPROJECT #detailRight {
        animation: hideDetailRight 0.6s ease 0.3s 1 forwards;
    }

    @keyframes hideDetailRight {
        to {
            opacity: 0;
            transform: translate(4%, 0);
        }
    }

    .HIDEPROJECT #detailBodies {
        animation: fadeOut 0.6s ease 0.6s 1 forwards;
    }

    @media screen and (max-width: 780px) {
        #detailNext {
            font-size: 150%;
        }
    }

    @media screen and (max-width: 700px) {
        body .projectTitle {
            font-size: 160%;
        }
        body .projectTextCol {
            padding-right: 1rem;
        }
    }

    @media screen and (max-width: 640px) {
        #detailContainer,
        #detailNav {
            padding-right: 20px;
            padding-left: 20px;
        }
        #detailHeader {
            flex-direction: column;
        }
        #detailHeaderImg {
            width: 100%;
        }
        #detailRight {
            margin: 2rem 0 0 0;
        }
        #detailBodies .codeBox {
            padding: 0;
        }
    }
    /* KEYFRAMES */

    @keyframes revealAboutCover {
        to {
            transform: translate(-50%, 0) scaleY(1);
        }
    }

    @keyframes hideAboutCover {
        to {
            transform: translate(-50%, 0) scaleY(0);
        }
    }

    @keyframes animateIn {
        to {
            opacity: 1;
            transform: none;
        }
    }

    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }

    @keyframes fadeOut {
        to {
            opacity: 0;
        }
    }

    @keyframes fullScale {
        to {
            transform: translate3d(0, 0, 0) scale(1);
        }
    }

    @keyframes leftCenterScale {
        to {
            transform: translate(-50%, 0) scaleX(1) translate3d(0, 0, 0);
        }
    }
    </style>
</head>

<body>
    <div id='projectDetails'>
        <div id='detailContainer'>
            <div id='detailNavWrapper'>
                <ul id='detailNav'>
                    <li class='detailNavItem' data-name='about'>About</li>
                    <li class='detailNavItem' data-name='project'>Projects</li>
                    <li class='detailNavItem' data-name='contact'>Contact</li>
                </ul>
            </div>
            <div id='detailHeader'>
                <div id='detailHeaderImg' class='projectOptions'>
                    <img data-lazysrc='/img/aidan/optimized/odysseus.jpg' />
                </div>
                <div id='detailRight'>
                    <div id='detailProjectType' class='projectOptions'>
                        <div>Network Monitoring Tool</div>
                    </div>
                    <div id='detailTitle' class='projectOptions'>
                        <div>Odysseus</div>
                    </div>
                </div>
            </div>
            <div id='detailBodies'>
                <div class='detailBody'>
                    <div class='heading'>Preface</div>
                    <div class='text endText'>One of my favourite pastimes besides working with electronics projects is the setup, management, and configuration of servers. As such I have set up a number server in my home in order to run a number of services, some for fun, while others provide a large number of useful services. Not only does this allow me to access my work from anywhere in the house, but it also provides an exceptional learning experience for anyone interested in networking, and communications between systems. One issue however, that I have had with maintaining servers is keeping track of the large number of network addresses. This was partially dealt with through the use of hostnames, but still required that I memorize a number of ports. Eventually I decided that rather than memorize all of these details, I would rather design a tool that automates the process. Odysseus (name such for relatively obvious reasons) can automatically scan a predefined range of IP addresses, searching for user defined ports and services, and provides a user friendly interface for accessing all of these web pages.</div>
                    <img class='dividerImg' data-lazysrc='/img/aidan/Mobile.png'>
                    <div class='text bodyText'>Due to my experience working with bootstrap, and the fact that I utilize a number of mobile devices for server management, I decided to go with a mobile friendly approach towards designing Odysseus. The design was made to be very simplistic, as I have found through experience that less complex designs tend to be easier on the eyes and detract less from the important material. As such, the main page of Odysseus is populated by nothing more than the list of found web servers. Clicking on one of these images will automatically send you to the relevant web page. </div>
                    <div class='text bodyText'>The actual programming end of Odysseus began with no more than a home page with no links yet available and all data was being served by a basic NodeJS express web server that would handle standard static web serving. Once a webserver was implemented the Node back end was developed to make use of a package called EvilScan, which takes parameters in the vein of IP's and Ports and returns anything matching the parameters in a JSON format. The server then utilizes the returned list in order to create two separate lists; a list of all IPs containing all IPs found by EvilScan, and a list of all confirmed hosts to which Odysseus will redirect. The web server then would parse this information in order to generate links for each web page.</div>
                    <div class='text endText'>With this initial setup and design being completed, it was time to begin adding features. One of the first was to add thumbnails for the webservers; this was done easily enough through the use of a JSON file containing a list of definitions specifying which ports are used for which web service. Using this, the server would attach a list of all thumbnails that were relevant to any one web server to the description of the web server before sending it to the web page. Using this information, the web server attaches the image to the appropriate link, and adds a service name below the server name. This allows for easier identification of which web server is which, even if multiple are hosted on a single machine.</div>
                    <img class='dividerImg' data-lazysrc='/img/aidan/optimized/Settings.jpg'>
                    <div class='text bodyText'>Up until this point all settings for the odysseus server were set manually using JSON files on the server host machine. As this is impractical I began the design of a settings page, where a user can input their parameters and edit server settings without ever having to alter files on the actual server. This started with the easiest of settings to modify, the IP range. The user would simply have to enter a start IP and end IP, and then click the submit button in order to configure the server to scan that range. Following this setting, the domain and ignore host parameters were added; these settings strip the domain name from server FQDN's if necessary, and will omit the Odysseus host server from appearing in the list of servers, respectively.</div>
                    <div class='text bodyText'>Now that the easy settings have been implemented we must move onto the more difficult settings to modify. First is the list of hosts to omit or force; this section allows a user to prevent any selected currently active host from appearing in the list of hosts. However if they wish to block a DHCP host, they can oit the host by its hostname using the input below the selection box. These settings can be confirmed using the submit button, and the selection box will be updated. Forcing hosts has more to do with the way Odysseus was designed; Odysseus will only automatically provide links to servers with hostnames, ignoring any that do not have one. This is due to the fact that many devices that lack hostnames likely arent going to host web pages you care much about. If however, the opposite is true, then upon selecting one of these hosts its status will be changed from ignored to forced, allowing it to appear in the server list, as well as giving it its IP as a name for easy identification.</div>
                    <div class='text bodyText'>The ports to scan selction box works in a similar fashion to the hosts box, allowing you to remove ports by selecting them from the box and submitting. However, adding ports is done by entering their port number and the attached service separated by a hyphen and submitting. This will add the port and service if an entry for that port does not already exist, otherwise it will override the pre-existing entry with the new details. One major feature addition that was recently implemented for this section was the ability to use multiple ports for a single web service, however each port can only have one unique service attached to it.</div>
                    <div class='text bodyText'>Adding to the systems ability to redirect you to a servers web page, the host redirect section allows you to specify for any currently active server a location to which Odysseus should link the user rather than the default page. This is done by entering the redirect you want into the input box below the selection menu and submitting. As with previous control menus, any hosts that have already been added will have their previous redirects overwritten, and the redirects may be removed by selecting those you no longer wish to use from the menu, and submitting.</div>
                    <div class='text bodyText'>The final menu on this page (not pictured) is a menu listing all currently existing thumbnail images, allowing you to delete those you do not need, or overwritinf/uploading new ones using the button below the selection menu. This menu is used in mucht he same way as the other selection menus, however there is some special functionality built in, not to the menu, but to the thumbnail naming convention itself. Any thumbnail uploaded can be named in the form of "[Service].png", which will utilise the port list in order to determine which thumbnail to apply to which link. There is another naming convention, in the form of "[Service] - [Server].png" which allows you to specify specific images for different servers, and these thumbnails will always take priority over any others. This allows you to give the links more personality, and provides for easier differentiation from servers that run on the same ports as each other.</div>
                    <div class='text endText'>Once all nput settings match your preferences, you simply have to press the update button, and the current config will be uploaded to the server, following which the server will rescan the network using the newly specified configuration settings. The server will dropdown a popup showing the current status of the network scan, this menu is a simple modal that is also used to notify the user of configuration errors when attempting to upload an invalid configuration. With this, the settings page is completed, and is ready to be used to allow the server to be configured remotely, however if wished, the user can still modify the servers settings by modifying the JSON files on the server.</div>
                    <img class='dividerImg' data-lazysrc='/img/aidan/optimized/Monitoring.jpg'>
                    <div class='text endText'>The inital goal of Odysseus was simply to scan for, and link to web servers, however I decided that since this page was going to act as a main page for the entire network, it would be useful for it to have the ability to show the current status of the servers on the network. This was achieved through the use of Nodes built in package that allows you to run system commands, and uses the ruptime command from the rwho package in order to collect uptime information from all server on the network that are running rwhod (the rwho daemon), and then populates a table with this data in order to make it easy to see server status'. The information provided includes, the server name, status, the number of active users, system uptime, and unix CPU times, allowing you to identify whether a server is online, under heavy load, or other relevant information. Note however, that this feature will only work if the host server currently has rwho installed, if not an error modal pops up to notify the user that rwho is neccessary for the use of the monitoring tool, and it is disabled again.</div>
                    <div class='heading'>Conclusion</div>
                    <div class='text endText'>Through the use of the odysseus tool, I have been able to more easily manage my local servers, and have not yet run into issues with any forgotten server details. It has also enabled me to keep an eye on the status of my servers, allowing me to maintain better uptimes and all around useability. Due to this project being entirely code based I have decided to host it on GitHub, which has also allowed me to reach a wider audience in order to gauge interest, and to help me find issues. Feel free to check out the code base at <a href='https://github.com/aidancrowther/Odysseus' target='_blank'>Odysseus.</a></div>
                </div>
            </div>
        </div>
        <a id='detailNext' class='projectOptions' href='/site/aidan/project/arduinoammeter'>
            <div>Arduino Ammeter</div>
        </a>
    </div>
    <noscript id="deferred-styles">
        <link rel="stylesheet" type="text/css" href="/css/aidan.css" />
    </noscript>
    <script>
    var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement);
        addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
    if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
    else window.addEventListener('load', loadDeferredStyles);
    </script>
    <script type="text/javascript" async defer>
    var adblock = true;
    </script>
    <script type="text/javascript" async defer>
    [
        '/js/project.js',
        '/min/js/imgtosvg.js', //--> Load svgs first
        '/min/js/lazyload.js',
    ].forEach(function(src) {
        var script = document.createElement('script');
        script.src = src;
        script.async = false;
        document.head.appendChild(script);
    });
    </script>
</body>

</html>